<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Brian MacKinney">
  <meta name="description" content="Performance Technologist">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">
  <link rel="feed" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://brianmackinney.com/">

  

  <title>Brian MacKinney</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brian MacKinney</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a href="/#bio"><img class="img-circle" src="https://gravatar.com/avatar/77c3178dfbd06e2e3978ae969d251825?s=64"></a>
        
        <li class="nav-item">
          <a href="/#facts" data-target="#facts">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>




  
  
  



<section id="bio" class="home-section">
  <div class="container">

    <div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
      <div class="col-xs-12 col-md-4">
        <div id="profile">

          
          <div class="portrait" itemprop="image"
               style="background-image: url('/img/portrait.jpg');">
          </div>
          

          <div class="portrait-title">
            <h2 itemprop="name">Brian MacKinney</h2>
            <h3 itemprop="jobTitle">Performance Technologist</h3>
            
          </div>

          <ul class="social-icon" aria-hidden="true">
            
            
            <li>
              <a href="//gitlab.com/bmackinney">
                <i class="fa fa-gitlab big-icon"></i>
              </a>
            </li>
            
          </ul>

        </div>
      </div>

      <div class="visible-sm visible-xs"></div>

      <div class="col-xs-12 col-md-8" itemprop="description">

        

<h1 id="biography">Biography</h1>

<p>I am an underperforming Human Performance Technologist, and a person with high general intelligence. I have experience designing curriculum for universities, and a technology company. Primarily, I&rsquo;m the proud father of two and husband of one. I currently live where I grew up in Chandler, AZ, by way of San Diego, Honolulu, and San Francisco. I&rsquo;m fond of static site generators (this site is built with Hugo), Four-Component Instructional Design, GitLab, and Baseball.</p>


        <div class="row">

          
          <div class="col-sm-5">
            <h3>Interests</h3>
            <ul class="ul-interests">
              
              <li>Baseball</li>
              
              <li>Performance</li>
              
              <li>Cognition</li>
              
              <li>Travel</li>
              
            </ul>
          </div>
          

          
          <div class="col-sm-7">
            <h3>Education</h3>
            <ul class="ul-edu fa-ul">
              
              <li>
                <i class="fa-li fa fa-graduation-cap"></i>
                <div class="description">
                  <p class="course">Master of Educational Technology, 2007</p>
                  <p class="institution">Arizona State University</p>
                </div>
              </li>
              
              <li>
                <i class="fa-li fa fa-graduation-cap"></i>
                <div class="description">
                  <p class="course">BS in Secondary Education, 2004</p>
                  <p class="institution">Grand Canyon University</p>
                </div>
              </li>
              
            </ul>
          </div>
          

        </div>

      </div>
    </div>

  </div>
</section>


  
  
  






  
  
  



<section
  id="brian"
  class="home-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Brian Is...</h1>
        
      </div>
      <div class="col-xs-12 col-md-8">
        <div id="facts">
                        <ul>
                                                    <li>
                                                    copying this list concept from <a href="http://markjaquith.com">Mark Jaquith</a></li>
                                                    <li>a <a href="http://www.capitalism.org/">capitalist</a> and a <a href="http://en.wikipedia.org/wiki/Libertarianism">libertarian</a></li>
                                                    <li>a <a href="http://fangraphs.com/teams/dbacks">baseball fan</a></li>
                                                    <li><a href="/why-only-gitlab">not doing</a> e-mail or social media</li>
                                                    <li>six feet tall, ~190 lbs.</li>
                                                    <li>a father to two beautiful kids</a></li>
                                                    <li>a fan of <a href="http://en.wikipedia.org/wiki/FOSS">Free and Open Source Software</a></li>
                                                    <li>an <a href="http://en.wikipedia.org/wiki/Arizona">Arizonan</a></li>
                                                    <li>a <a href="/post/why-i-am-an-atheist/">skeptic</a></li>
                                                    <li>a <a href="https://www.gcu.edu">GCU</a>  Instructional Designer</li>
                                                    <li>a <a href="http://apple.com/mac/">Mac</a> user</li>
                                                    <li>34 years old</li>
                                                    <li>designing a school using GitLab</li>
                                                </ul>
                    </div>

      </div>
    </div>
  </div>
</section>


  
  
  







  
  
  





<section id="posts" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Recent Posts</h1>
        
        
      </div>
      <div class="col-xs-12 col-md-8">
        

        
          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://brianmackinney.com/post/the-best-person-i-know/" itemprop="url">the best person i know</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-28 18:24:22 -0700 MST" itemprop="datePublished">
      Sun, May 28, 2017
    </time>
  </span>

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>I know a good number of people. Many are &ldquo;better&rdquo; people than I consider myself to be. I recently realized none compare to my wife. I always knew she was a special person, but somehow I looked</p>

    
  </div>
  <p class="read-more">
    <a href="http://brianmackinney.com/post/the-best-person-i-know/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <a href="http://brianmackinney.com/post/choosing-myself/">
    <img src="/img/banners/getting-started.png" class="article-banner"
    itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="http://brianmackinney.com/post/choosing-myself/" itemprop="url">Hello, World.</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Apr 7, 2017
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://brianmackinney.com/tags/life">life</a
    >, 
    
    <a class="article-tag-link" href="http://brianmackinney.com/tags/status">status</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>In which I introduce myself and my goals for this blog.</p>
    
  </div>
  <p class="read-more">
    <a href="http://brianmackinney.com/post/choosing-myself/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
        

      </div>
    </div>
  </div>
</section>



  
  
  





<section id="projects" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Projects</h1>
        
      </div>
      <div class="col-xs-12 col-md-8">
        

        <div class="project-toolbar">
          <div id="filters">
            <div class="btn-toolbar">
              <div class="btn-group">
              
              </div>
            </div>
          </div>
        </div>

        

        <div id="container-projects" class="row isotope">

          
          
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item ">
            <div class="card">
              
              <div class="card-text">
                <h4><a href="http://brianmackinney.com/project/gcu-program-design-site/">gcu program design site</a></h4>
                <div class="card-desription">
                  
                </div>
              </div>
            </div>
          </div>
          
          
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item ">
            <div class="card">
              
              <div class="card-text">
                <h4><a href="http://brianmackinney.com/project/az-travel-ball/">az travel ball</a></h4>
                <div class="card-desription">
                  
                </div>
              </div>
            </div>
          </div>
          
          
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item ">
            <div class="card">
              
              <div class="card-text">
                <h4><a href="http://brianmackinney.com/project/the-delong-group-com/">the delong group website</a></h4>
                <div class="card-desription">
                  
                </div>
              </div>
            </div>
          </div>
          

        </div>

        

      </div>
    </div>

  </div>
</section>



  
  
  




<section id="contact" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Contact</h1>
        <p>There are two ways to get in touch with me, and both are here on GitLab.</p>
      </div>
      <div class="col-xs-12 col-md-8">
        <p><ol>
<li><a href="https://gitlab.com/bmackinney/ama/">Ask me anything</a> in public, on my Gitlab project&rsquo;s issue queue.</li>
<li>Contract me to consult for your project by creating a Private Project on <a href="https://gitlab.com/">Gitlab.com</a> in your organization or as a member of <a href="https://gitlab.com/bmackinney/clients">my client organization</a>.</li>
</ol>
</p>

        <ul class="fa-ul">

          

          

          

          
          <li>
            <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
            <span>Chandler, Arizona</span>
          </li>
          

        </ul>

      </div>
    </div>

  </div>
</section>




<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Brian MacKinney &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

