<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Brian MacKinney">
  <meta name="description" content="Performance Technologist">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">
  <link rel="feed" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://brianmackinney.com/project/gcu-program-design-site/">

  

  <title>gcu program design site | Brian MacKinney</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brian MacKinney</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a href="/#bio"><img class="img-circle" src="https://gravatar.com/avatar/77c3178dfbd06e2e3978ae969d251825?s=64"></a>
        
        <li class="nav-item">
          <a href="/#facts">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Gcu Program Design Site</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-28 18:41:53 -0700 MST" itemprop="datePublished">
      Sun, May 28, 2017
    </time>
  </span>

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fbrianmackinney.com%2fproject%2fgcu-program-design-site%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=gcu%20program%20design%20site&amp;url=http%3a%2f%2fbrianmackinney.com%2fproject%2fgcu-program-design-site%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fbrianmackinney.com%2fproject%2fgcu-program-design-site%2f&amp;title=gcu%20program%20design%20site"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fbrianmackinney.com%2fproject%2fgcu-program-design-site%2f&amp;title=gcu%20program%20design%20site"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=gcu%20program%20design%20site&amp;body=http%3a%2f%2fbrianmackinney.com%2fproject%2fgcu-program-design-site%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>During my first run with GCU, I quickly became frustrated with the human CMS that the department I worked in had become. We were copying and pasting topics, objectives, assignment titles, and more from one document to another over and over again in order to produce curriculum for our students. The university still pays highly-educated (People with master&rsquo;s degrees) to copy assignments from word documents into the LMS&hellip; Part two of my mission at GCU quickly became to build a real CMS, and I used Drupal to do it.</p>

<p>The CMS included content types for Colleges, Programs, Domains, Competencies, Courses, Topics, Objectives, Assignments, Materials, and the rest of the University&rsquo;s curricular information architecture.</p>

<p><img src="/img/screenshot/gcu-content-types.png" alt="Screenshot of the content-types list from the admin menu" /></p>

<p>It used the <a href="https://drupal.org/project/organic-groups">Organic Groups module</a> to control access and permissions to content within colleges and programs. It used the <a href="https://drupal.org/project/biblio">Biblio module</a> to allow content editors to quickly add readings and other materials from their Google Scholar results, and to flexibly display them in the citation format needed (APA).</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://brianmackinney.com/project/az-travel-ball/"><span
      aria-hidden="true">&larr;</span> az travel ball</a></li>
    

    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bmackinney';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Brian MacKinney &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

