<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Brian MacKinney">
  <meta name="description" content="Performance Technologist">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">
  <link rel="feed" href="http://brianmackinney.com/index.xml" type="application/rss+xml" title="Brian MacKinney">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://brianmackinney.com/post/choosing-myself/">

  

  <title>Hello, World. | Brian MacKinney</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brian MacKinney</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a href="/#bio"><img class="img-circle" src="https://gravatar.com/avatar/77c3178dfbd06e2e3978ae969d251825?s=64"></a>
        
        <li class="nav-item">
          <a href="/#facts">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    
    <img src="http://brianmackinney.com/img/banners/getting-started.png" class="article-banner" itemprop="image">
    

    <h1 itemprop="name">Hello, World.</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Apr 7, 2017
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://brianmackinney.com/tags/life">life</a
    >, 
    
    <a class="article-tag-link" href="http://brianmackinney.com/tags/status">status</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fbrianmackinney.com%2fpost%2fchoosing-myself%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hello%2c%20World.&amp;url=http%3a%2f%2fbrianmackinney.com%2fpost%2fchoosing-myself%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fbrianmackinney.com%2fpost%2fchoosing-myself%2f&amp;title=Hello%2c%20World."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fbrianmackinney.com%2fpost%2fchoosing-myself%2f&amp;title=Hello%2c%20World."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hello%2c%20World.&amp;body=http%3a%2f%2fbrianmackinney.com%2fpost%2fchoosing-myself%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="about-me">About Me</h2>

<p>I&rsquo;m a 34-year-old married human father of two. I live in the city I grew up in, Chandler, AZ. I work as an Instructional Designer at Grand Canyon University in Phoenix, AZ. I have white skin. I write about the things I&rsquo;m interested in and know about.</p>

<h2 id="choosing-myself">Choosing Myself</h2>

<p>Back when I started this blog post in November, I realized I need to provide my own value and offer it to the world, instead of relying on that one person&rsquo;s yes or no to assign a value to my time and effort. I then proceeded to spend the net 4-5 months not really doing much of that. Emotional inertia is a real thing. I was probably asking for more money than the companies I was interviewing with were willing to pay for the jobs they needed done, and I didn&rsquo;t get them. I couldn&rsquo;t really ask for less than I was, without continuing to dig a bigger financial hole, faster than I had while working for my last employer, but I also wasn&rsquo;t really doing much to add the skills I wanted or succeed with the projects I had started.</p>

<p>Back then (November &lsquo;16), a video of this hairbrush-deficient guy popped up on my Facebook feed, and I watched a little of it. James Altucher will send you his book &ldquo;Choose Yourself&rdquo; in return for your email address and a small fee for shipping and handling. I thought about it, but passed. A few days later I noticed the book available for free in Amazon Prime reading, so I sent it to my kindle library and opened it up on my phone. <a href="http://amzn.to/2fYijBW">Choose Yourself</a> by James Altucher is a common-sense, somewhat-scientifically-informed approach to the problem of modern life. You can get it free too with <a href="https://www.amazon.com/tryprimefree?ref_=assoc_tag_ph_1427739975520&amp;_encoding=UTF8&amp;camp=1789&amp;creative=9325&amp;linkCode=pf4&amp;tag=bmackinney0c-20&amp;linkId=7011c09c504f63985ea8959d768e1258">Amazon Prime reading</a>.</p>

<p>I enjoyed the book, even if it was basically a collection of Mr. Altucher&rsquo;s blog posts and summaries of some of the lessons he&rsquo;s learned interviewing various people. I liked it enough to read it in a couple of days and start this post to proclaim I would be following James&rsquo; lead and writing for fun and profit. The post read,</p>

<blockquote>
<p>This post is an announcement to the world, that I am still alive, that I love myself, and that I&rsquo;m going to share myself openly. Mr. Altucher recommends writing. I&rsquo;m going to blog. I&rsquo;ve always been a good writer, and I need to exercise that muscle. I&rsquo;ve been writing for a few days straight now, and I&rsquo;m happy with my progress. I decided to start a book about the self-fulfilling prophecy, and I&rsquo;ve got a general plan and a draft started with 1,700 words so far.</p>
</blockquote>

<p>I then didn&rsquo;t finish or publish the post, failing to commit to starting the journey I then and now wish I had. It&rsquo;s ok. I removed the part about getting fired from <a href="https://pantheonio">Pantheon</a>. I&rsquo;ll get to that someday, maybe. What follows is the rest of the post in its original November form. I hope you enjoy my blog as much as I enjoy writing it.</p>

<p>This is the first real post I&rsquo;ve written and published. What good are my ideas, if I assume they&rsquo;ll be rejected and thus never share them with anyone? I have good ideas. I know and believe some interesting and important things.  I need to connect with you, because I think it will make both of our lives better. I listen to 311 a lot. The song &ldquo;Golden Sunlight&rdquo; has always inspired thoughts of living out in the open, of writing what I think and do and say, and then sharing it with the world via this big crazy thing we call the internet. Enjoy!</p>

<div class="embed audio-player">
  <iframe src="https://embed.spotify.com/?uri=spotify:track:0hH0dRLBpSaDcSsPltjqUM" width="300" height="80" frameborder="0" allowtransparency="true">
  </iframe>
</div>


    </div>

  </article>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://brianmackinney.com/post/the-best-person-i-know/">the best person i know <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bmackinney';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Brian MacKinney &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

