<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Brian MacKinney">
  <meta name="description" content="Performance Technologist">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://brianmackinney.com/project/index.xml" type="application/rss+xml" title="Brian MacKinney">
  <link rel="feed" href="http://brianmackinney.com/project/index.xml" type="application/rss+xml" title="Brian MacKinney">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://brianmackinney.com/project/">

  

  <title>Projects | Brian MacKinney</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brian MacKinney</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a href="/#bio"><img class="img-circle" src="https://gravatar.com/avatar/77c3178dfbd06e2e3978ae969d251825?s=64"></a>
        
        <li class="nav-item">
          <a href="/#facts">
            About
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  
  
  <div>
    <h2><a href="http://brianmackinney.com/project/gcu-program-design-site/">gcu program design site</a></h2>
    <div class="article-style">
      
      During my first run with GCU, I quickly became frustrated with the human CMS that the department I worked in had become. We were copying and pasting topics, objectives, assignment titles, and more from one document to another over and over again in order to produce curriculum for our students. The university still pays highly-educated (People with master&rsquo;s degrees) to copy assignments from word documents into the LMS&hellip; Part two of my mission at GCU quickly became to build a real CMS, and I used Drupal to do it.
      
    </div>
  </div>
  
  <div>
    <h2><a href="http://brianmackinney.com/project/az-travel-ball/">az travel ball</a></h2>
    <div class="article-style">
      
    </div>
  </div>
  
  <div>
    <h2><a href="http://brianmackinney.com/project/the-delong-group-com/">the delong group website</a></h2>
    <div class="article-style">
      
    </div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Brian MacKinney &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

